2016-07-13

4f_singleZee_leptonic の production

"Exception in mokka_step1 module" というstatus で
215個のジョブが終了している。

Prod6834 (I250033)について調査
この条件で終わっているのは、全て LCG.DESY-HH.de で実行されたジョブのみ
使用したstdhepデータに、重複はない。
stdhep ファイルの serial 番号は、
33.003_001, 035, 045, 078, 005, 064, 032, 017, 077, 090, 081, 
33.005_124
33.007_101, 024, 042, 046
33.008_052, 057, 041
33.010_003




現在実行中のジョブが使用しているファイルは、
010_134 (last file, 970) (764 実行中)
004_134 (last file, 994) (723 実行中)
007_135 (last file, 142) (13 実行中)
007_097
008_094
009_079
005_045
007_024
007_101
002_968 (last file, 929) (535実行中)

==> OKの模様。もうしばらくジョブ完了を待つ

■
LCG.DESY-HH.で実行し、正常終了したのは593 ジョブ Running 2（投入されたのは861ジョブ)
LCG.KEK.jp  148投入　Done 21, running 5 
OSG.PNNL.us 473投入  Done 349, running 33
LCG.CERN.ch 3038投入　Done 1992, running 17


============================================================================
■ 2016-7-14
OSG.FNAL_FERMIGRID.us で実行しているジョブが、2日以上走っているのに、
Event 数が進んでいないのでキャンセルする。
JobID list:
17942654,17942603,17942557,17942522,17942521,17942508,17942500,17942493,17942471

JobName 00006836_00001333, 6835_1315, 6836_1517, 6836_1542, 6836_1541, 
      6837_1338, 6837_1330, 6837_1323, 6837_1306

残り　17 ジョブが実行中

■ 2016-07-14 11:26
現在、実行しているジョブは、 MCSimulation が28ジョブ
800 イベントぐらいまで処理されて終わりそうなものもあるが、
とりあえず、MCReconstruction のtransformation は打ち切り、
dst-merged を作ることにする。MCSimulation の　終了割合は 98~99%.

実行中ジョブのID は
18051917,18051918,18051923,18052621,18052626,18054054,18080137,18080140,
18080141,18080142,18080144,18080485,18080488,18080497,18080498,18080499,
18080500,18080501,18080502,18080503,18080504,18080505,18080506,18080507,
18080508,18080509,18080510,18080511

==> DIRAC では1000ファイルごとに別々のファイルに保存されることが分かったので、
MCReconstruction は動かし続けることにした。


Missing files
rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I250033.P4f_sze_l.eL.pL_dst_6838_587.slcio
rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I250033.P4f_sze_l.eL.pL_dst_6838_801.slcio

============================================================================
■ 2016-7-19
Running ジョブは2つだけ。キャンセルする。
Kill したジョブ： JobName 6834_1680(JobID=18303608)
                  JobName 6836_1648(JobID=18273633)
MCSimulation のprocess 割合は、99.2%
